VITE_PORT=8080
VITE_PROXY_TARGET=https://potoba-38.onrender.com

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=27017
LOCAL_DB_NAME=restaurant-app
REMOTE_DB_HOST=
REMOTE_DB_PORT=27017
REMOTE_DB_NAME=restaurant-app
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=

